<!Doctype>
<html>
<head>
  <title>dataTables</title>
  <meta charset="utf-8" />
  <script type="text/javascript" language="javascript" src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="jquery.js"></script>
  <style>
  h3{
    background:  red;
    padding: 10px;
    text-align: center;
  }
  p{
    display: none;
    background: grey;
    padding-bottom: 100px
  }
  </style>

</head>
<body>
  <div class="container">
    <div class="message">
      <h3 id="success">Click aqui para ver mensaje </h3>
      <p class="message_success">
        Hola hola hola
      </p>
    </div>
    <div class="message">
      <h3 id="error">Click aqui para ver mensaje</h3>
      <p class="message_error">
        Adios adios adios
      </p>
    </div>
  </div>
</body>
</html>
